Blockchain/DesktopApp/MainWindow.xaml

<Window x:Name="WIndow" x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="624" Loaded="Window_Loaded">
    <Grid Height="421" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Blockchain Application" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="368" Height="53" FontSize="36"/>
        <ListBox x:Name="lbBlock" Margin="0,58,10,105" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="btAdd" Content="Add Block" HorizontalAlignment="Left" Margin="408,351,0,0" VerticalAlignment="Top" Width="139" Height="40" Click="btAdd_Click"/>
        <TextBox x:Name="tbData" HorizontalAlignment="Left" Margin="165,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="30" FontSize="16"/>
        <Label x:Name="dataLabel" Content="Data:" HorizontalAlignment="Left" Margin="104,334,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
        <Label x:Name="label1" Content="User:" HorizontalAlignment="Left" Margin="104,376,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="165,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.36,-0.254" Height="27"/>

    </Grid>
</Window>
